


    

.contact
    display: flex
    flex-direction: column
    align-items: center
    background-color: $mediumBlue
    h1
        @include h1      
    .mainImg
        width: 100%
        height: 100vh
        background: url('../img/karatekid.jpg')
        background-size: cover
        background-position: center
        background-attachment: fixed
        background-repeat: no-repeat
        position: relative
        h1
            width: 100%
            background-color: rgba(16, 82, 119,  0.8)
            color: rgba(255 ,255 ,255 ,0.6)
            text-align: center
            font-size: 4rem
            position: absolute
            top: 50%
            transform: translateY(-50%)
            font-family: $fontTop
            padding: 10px
            text-shadow: 0 1px hsl(0,0%,85%), 0 2px hsl(0,0%,80%), 0 3px hsl(0,0%,75%), 0 4px hsl(0,0%,70%), 0 5px hsl(0,0%,65%), 0 5px 10px black
                        
            
    .interest
        font-size: 4rem
        @include h4
        font-family: $fontTop
        text-transform: uppercase
        color: $darkBlue
        font-size: 4rem
        

    .interests
        width: 400px
        height: 400px
        margin: 100px 0
        position: relative
        perspective: 1000px
        .cube
            width: 100%
            height: 100%
            position: absolute
            transform-style: preserve-3d
            transition: 0.5s transform linear
            cursor: pointer
            div
                width: 400px
                height: 400px
                border: 2px $darkBlue solid
                box-sizing: border-box
                position: absolute
                background-size: 100% 100%
            .front
                transform: rotateX(0deg) translateZ(200px)
                background-image: url('../img/stand.jpg')
                
            .back
                transform: rotateX(180deg) translateZ(200px)
                background-image: url('../img/gory.jpg')
            .right
                transform: rotateY(90deg) translateZ(200px)
                background-image: url('../img/travel.jpg')
            .left
                transform: rotateY(-90deg) translateZ(200px)
                background-image: url('../img/mors.jpg')
            .top
                transform: rotateX(90deg) translateZ(200px)
                background-image: url('../img/language.jpg')
            .bottom
                transform: rotateX(-90deg) translateZ(200px)
                background-image: url('../img/food.jpg')
        .show-front
            transform: rotateX(0deg)
        .show-back
            transform: rotateX(-180deg)
        .show-right
            transform: rotateY(-90deg)
        .show-left
            transform: rotateY(90deg)
        .show-top
            transform: rotateX(-90deg)
        .show-bottom
            transform: rotateX(90deg)
    .contactMedia
        background-color: rgba(0,0 ,0 ,.7 )
        width: 100%
        text-align: center
        font-size: 20px
        font-family: $fontBottom
        color: white
        h2
            padding: 1rem
        .contact
            display: flex
            flex-direction: row
            justify-content: center
            font-size: 10px
            background-color: rgba(0,0 ,0 ,.7 )
            a
                color: white
            .media
                width: 11rem
                cursor: pointer
                margin: 1rem
                display: flex
                flex-direction: column
                &:hover i
                    color: $mediumBlue
                &:hover span
                    color: $mediumBlue              
                span
                    font-size: 1rem
                    padding: .5rem
                i
                    color: white
                    font-size: 2.5rem
                    padding: .5rem
        footer
            width: 100%
      

@media screen and ( max-width: 920px )
    
    .contact
        .interests
            .interest
        .contactMedia
            .contact
                display: flex
                flex-direction: column
                .media


@media screen and ( max-width: 720px )
    .contact
        .interests
            width: 300px
            height: 300px
            .cube
                div
                    width: 300px
                    height: 300px
                    border: 2px black solid
                    box-sizing: border-box
                    position: absolute
                    background-size: 100% 100%
                .front
                    transform: rotateX(0deg) translateZ(150px)
                .back
                    transform: rotateX(180deg) translateZ(150px)
                .right
                    transform: rotateY(90deg) translateZ(150px)
                .left
                    transform: rotateY(-90deg) translateZ(150px)
                .top
                    transform: rotateX(90deg) translateZ(150px)
                .bottom
                    transform: rotateX(-90deg) translateZ(150px)
             
                    
@media screen and ( max-width: 620px )
    .contact
        h1
            font-size: 4rem
        .interests
            width: 220px
            height: 220px
            .cube
                div
                    width: 220px
                    height: 220px
                    border: 2px black solid
                    box-sizing: border-box
                    position: absolute
                    background-size: 100% 100%
                .front
                    transform: rotateX(0deg) translateZ(110px)
                .back
                    transform: rotateX(180deg) translateZ(110px)
                .right
                    transform: rotateY(90deg) translateZ(110px)
                .left
                    transform: rotateY(-90deg) translateZ(110px)
                .top
                    transform: rotateX(90deg) translateZ(110px)
                .bottom
                    transform: rotateX(-90deg) translateZ(110px)