$blue2: #2982b5 
.describe
    min-height: 100vh
    background-color: $blue2
    display: flex
    align-items:  center 
    flex-direction: column
    font-family: $fontBottom
    h1
        @include h1
        padding-bottom: 0
        
    h2
        @include h2
    .skills
        display: flex
        flex-wrap: wrap
        width: 75rem
        justify-content: space-around
        .skill
            width: 25%
            margin: 10px
            display: flex
            flex-direction: column
            align-items: center
            img
                width: 300px
                max-width: 100%
            h3
                text-align: center
                text-transform: uppercase
                font-size: 40px
                
                @include h3
            h4
                text-align: center

                @include h4
            .description
                font-size: 1.5rem
                width: 100%
                text-align: center
                color: $whiteOpa
    .languages
        display: flex
        flex-wrap: wrap
        width: 75rem
        justify-content: space-around
        .divShow
            width: 100px
            height: 100px
            background-color: red
            display: none
            position: fixed


            
        .language1
            width: 40%
            display: flex
            flex-direction: column 
            align-items: center 
            margin: 20px
            // &:hover
            //     background-color: $darkBlue
            
            
                
                


            img
                width: 25rem
                // height: 17rem
                max-width: 100%
            div
                h3
                    width: 100%
                    text-align: center
                    font-size: 6rem
                    @include h4
                .description2
                    width: 100%
                    font-size: 1.5rem
                    color: $whiteOpa
                    text-align: center
                    margin-bottom: 2rem
                    span
                        // color: rgba(0,0 ,0 ,0.3 )
                        text-decoration: underline
                

@media screen and ( max-width: 920px )
    .describe
        .skills
            width: 100%
            .skill
                width: 50%
    
@media screen and ( max-width: 920px )
    .describe
        .languages
            width: 100%
            .language
                width: 60%               
                img
                .description2

@media screen and ( max-width: 550px )
    .describe
        .skills
            width: 100%
            .skill
                width: 100%
                padding: 0 20%   
    
@media screen and ( max-width: 550px )
    .describe
        .languages
            width: 100%
            .language
                width: 100%
                padding: 0 20%   
                img
                .description2


    
@media screen and ( max-width: 650px )
    .describe
        .languages
            widt
            .language
                
                img
                .description2

