@mixin h1()
    color: $whiteOpa
    font-size: 4rem
    font-family: $fontTop
    text-transform: uppercase
    text-align: center
    letter-spacing: .1rem
    padding: 2.5rem
    text-shadow: 1px 1px $blue

    

    

@mixin h2()
    color: white
    font-size: 3rem
    font-family: $fontTop
    text-transform: uppercase
    text-align: center
    letter-spacing: .2rem
    padding: 3rem
    text-shadow: 1px 1px black
@mixin h3()
    color: rgba(0, 0, 0, 0.7)
    font-size: 2.5rem
    font-family: $fontTop
    letter-spacing: .2rem
    text-align: center
    text-transform: uppercase
    


@mixin h4()
    color: rgba(0,0 ,0 ,.7 )
    font-size: 2rem
    letter-spacing: .2rem
    font-family: $fontTop
    text-align: center

@mixin left50()
    left: 50%
    transform: translateX(-50%)
    