.portfolio
    display: flex
    align-items: center
    flex-direction: column
    h1
        padding: 40px
    .projects
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 75rem
        .project
            display: flex
            flex-direction: column
            align-items: center
            width: 40%
            // height: 100px
            background-color: #46b2ef
            color: white
            padding: 10px
            margin: 10px
            border-bottom: 1px solid rgba(0,0,0,.1)
            transition: .2s
            &:hover
                background-color: white
                color: black   
            img
                width: 90%
                height: 200px
                // background-color: orange 
                object-fit: cover
            h3
                width: 100%
                font-size: 2.5rem
                text-align: center
            p
                width: 90%
                text-align: justify
                font-size: 2rem


@media screen and ( max-width: 920px )
    .portfolio
        h1
        .projects
            width: 100%
            .project
                width: 80% 
                img 
                    
                h3
                p


// @media screen and ( max-width: 650px )
//     .portfolio
//         .projects
//             .project
//                 // margin: 10px
//                 width: 100%
//                 background-color: pink
//                 display: flex
//                 flex-direction: column
//                 // flex-direction: column 
//                 // justify-content: center
//                 // &:nth-child(even)
//                 //     flex-direction: row
//                 // &:nth-child(odd)
//                 //     flex-direction: row-reverse
//                 img
//                     // width: 50%
//                     // height: 50%
//                     background-color: orange
//                     // height: 50%
                    
//                 p
//                     // width: 50%
//                     // height: 50%
//                     background-color: red
//                     // width: 300px
//                     // height: 300px
//                     // span
//                     //     color: white