$blue : #21a4ee

.landing
    min-height: 100vh
    position: relative

    
    .firstText
        width: 45rem
        height: 30rem
        background-image: url("../img/cloud.png")
        background-size: 100% 100%
        text-align: center
        margin: 0  
        position: absolute
        // left: 50%
        // transform: translateX(-50%)
        bottom: 23rem
        left: 30rem    
        padding-top: 1.7rem      
        h1
            width: 80%
            margin: 0 auto
            font-size: 8rem
            font-family: $fontTop
            line-height: 100%
            
        p
            width: 80%
            margin: 0 auto
            font-size: 3rem
            font-family: $fontBottom

    img
        width: 25rem
        // height: 25rem 
        max-width: 100%
        position: absolute
        bottom: 3rem
        left: 10rem
    .more
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        background-color: $darkBlue
        &:hover 
            background-color: $mediumBlue
        &:hover i 
            color: black
        &:hover span
            color: black
                
            
            

        

        font-size: 2rem
        font-family: $fontTop
        text-transform: uppercase
        color: white
        text-align: center

        a
            text-decoration: none
            color: $whiteOpa
            
        i
            font-size: 1rem
    .language
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        font-size: 20px
        padding: .7rem 0
        min-width: 150px
        // background-color: white
        &::after
            content: ''
            font-size: 13px
            color: white
            position: absolute
            top: 40px
            left: 50%
            transform: translateX(-50%)
        
        input
            display: none
        .label
            cursor: pointer

        .en
            background: url("../img/en.gif")
            background-size: cover
            background-position: center
            border: 2px solid black
            color: rgba(12, 12, 12,0 )
            
        .de
            background: url("../img/de.jpg")
            background-size: cover
            background-position: center
            border: 2px solid black
            color: rgba(12, 12, 12,0 )
        .pol
            background: url("../img/pl.gif")
            background-size: cover
            background-position: center
            border: 2px solid black
            color: rgba(12, 12, 12,0 ) 
        .active
            font-size: 25px
            -webkit-box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
            -moz-box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
            box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);

    

        

.intro
    background: black
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    .intro-text
        color: white
        font-size: 3rem
        text-align: center
        font-family: $fontTop
        .hide
            background: black
            overflow: hidden
            span
                transform: translateY(100%)
                display: inline-block


.slider
    background: $mediumBlue
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform: translateY(100%)


    
     



@media screen and ( min-width: 1500px )
    .landing
        .firstText
            left: 50%
            transform: translateX(-50%)
    


@media screen and ( max-width: 650px )
    .landing
        margin-left: 0
        .firstText
            width: 35rem
            height: 24.5rem
            left: 20rem
            h1
                font-size: 7rem
            p
                font-size: 2.8rem
        img
            width: 24rem
            height: 24rem
            left: 0

@media screen and ( max-width: 500px )
    .landing
        margin-left: 0
        .firstText
            width: 25rem
            height: 14.5rem
            left: 14rem
            bottom: 14rem
            // font-size: .2rem  
            h1
                font-size: 4rem
            p
                font-size: 1.8rem
        img
            width: 17rem
            height: 17rem          
