* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

.topPage {
  min-height: 100vh;
  position: relative;
  background-color: #2982b5;
}

.topPage .firstText {
  width: 37rem;
  height: 27rem;
  background-image: url("../img/cloud.png");
  background-size: 100% 100%;
  text-align: center;
  position: absolute;
  bottom: 23rem;
  left: 40rem;
  padding-top: 1.7rem;
}

.topPage .firstText h1 {
  width: 80%;
  margin: 0 auto;
  font-size: 8rem;
  line-height: 100%;
  font-family: Saira Condensed;
}

.topPage .firstText p {
  width: 80%;
  margin: 0 auto;
  font-size: 3rem;
  font-family: Roboto;
}

.topPage img {
  width: 35rem;
  max-width: 100%;
  position: absolute;
  bottom: 3rem;
  left: 10rem;
}

.topPage .more {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #105277;
  font-size: 2rem;
  font-family: Saira Condensed;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

.topPage .more:hover {
  background-color: #2982b5;
}

.topPage .more:hover i {
  color: black;
}

.topPage .more:hover span {
  color: black;
}

.topPage .more a {
  color: rgba(255, 255, 255, 0.7);
}

.topPage .more i {
  font-size: 1rem;
}

.topPage .languageChoice {
  position: absolute;
  top: 0;
  font-size: 20px;
  padding: .7rem 0;
  min-width: 150px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.topPage .languageChoice::after {
  content: '';
  font-size: 13px;
  color: white;
  position: absolute;
  top: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.topPage .languageChoice input {
  display: none;
}

.topPage .languageChoice .label {
  cursor: pointer;
}

.topPage .languageChoice .en {
  background: url("../img/en.gif");
  background-size: cover;
  background-position: center;
  border: 2px solid black;
  color: rgba(12, 12, 12, 0);
}

.topPage .languageChoice .de {
  background: url("../img/de.jpg");
  background-size: cover;
  background-position: center;
  border: 2px solid black;
  color: rgba(12, 12, 12, 0);
}

.topPage .languageChoice .pol {
  background: url("../img/pl.gif");
  background-size: cover;
  background-position: center;
  border: 2px solid black;
  color: rgba(12, 12, 12, 0);
}

.topPage .languageChoice .active {
  font-size: 25px;
  -webkit-box-shadow: 0px 0px 0px 2px white;
  box-shadow: 0px 0px 0px 2px white;
}

@media screen and (min-width: 1300px) {
  .topPage {
    min-height: 900px;
    height: 100vh;
  }
  .topPage .firstText {
    width: 40rem;
    max-width: 590px;
    height: 30rem;
  }
}

@media screen and (min-width: 1200px) {
  .topPage .firstText {
    width: 37rem;
    height: 27rem;
    max-width: 590px;
  }
}

@media screen and (max-width: 650px) {
  .topPage {
    margin-left: 0;
  }
  .topPage .firstText {
    width: 35rem;
    height: 24.5rem;
    left: 20rem;
  }
  .topPage .firstText h1 {
    font-size: 7rem;
  }
  .topPage .firstText p {
    font-size: 2.8rem;
  }
  .topPage img {
    width: 24rem;
    height: 24rem;
    left: 0;
  }
}

@media screen and (max-width: 500px) {
  .topPage {
    margin-left: 0;
  }
  .topPage .firstText {
    width: 25rem;
    height: 14.5rem;
    left: 14rem;
    bottom: 14rem;
  }
  .topPage .firstText h1 {
    font-size: 4rem;
  }
  .topPage .firstText p {
    font-size: 1.8rem;
  }
  .topPage img {
    width: 17rem;
    height: 17rem;
  }
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #105277;
          box-shadow: inset 0 0 5px #105277;
  background: #2982b5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #105277;
  opacity: .7;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #216891;
}

.describe {
  min-height: 100vh;
  background-color: #2982b5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: Roboto;
}

.describe h1 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 4rem;
  font-family: Saira Condensed;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .1rem;
  padding: 2.5rem;
  text-shadow: 1px 1px #21a4ee;
}

.describe h2 {
  color: white;
  font-size: 3rem;
  font-family: Saira Condensed;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .2rem;
  padding: 3rem;
  text-shadow: 1px 1px black;
}

.describe .skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 75rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.describe .skills .skill {
  width: 25%;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.describe .skills .skill img {
  width: 300px;
  max-width: 100%;
}

.describe .skills .skill h3 {
  color: rgba(0, 0, 0, 0.7);
  font-size: 2.5rem;
  font-family: Saira Condensed;
  letter-spacing: .2rem;
  text-align: center;
  text-transform: uppercase;
}

.describe .skills .skill h4 {
  color: rgba(0, 0, 0, 0.7);
  font-size: 2rem;
  letter-spacing: .2rem;
  font-family: Saira Condensed;
  text-align: center;
}

.describe .skills .skill .description {
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}

.describe .languages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 75rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.describe .languages .divShow {
  width: 100px;
  height: 100px;
  background-color: red;
  display: none;
  position: fixed;
}

.describe .languages .language1 {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px;
}

.describe .languages .language1 img {
  width: 25rem;
  max-width: 100%;
}

.describe .languages .language1 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.describe .languages .language1 div h3 {
  width: 100%;
  text-align: center;
  font-size: 6rem;
  color: rgba(0, 0, 0, 0.7);
  font-size: 2rem;
  letter-spacing: .2rem;
  font-family: Saira Condensed;
  text-align: center;
}

.describe .languages .language1 div .description2 {
  width: 100%;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  margin-bottom: 2rem;
  min-height: 5rem;
}

.describe .languages .language1 div .description22 {
  width: 100%;
  font-size: 1.3rem;
  color: #105277;
  text-align: center;
  margin-bottom: 2rem;
  font-family: Saira Condensed;
}

.describe .languages .language1 div img {
  width: 150px;
}

@media screen and (max-width: 920px) {
  .describe .skills {
    width: 100%;
  }
  .describe .skills .skill {
    width: 50%;
  }
}

@media screen and (max-width: 920px) {
  .describe .languages {
    width: 100%;
  }
  .describe .languages .language1 {
    width: 100%;
    padding: 0 20%;
  }
}

@media screen and (max-width: 550px) {
  .describe .skills {
    width: 100%;
  }
  .describe .skills .skill {
    width: 100%;
    padding: 0 20%;
  }
}

@media screen and (max-width: 550px) {
  .describe .languages {
    width: 100%;
  }
  .describe .languages .language1 {
    width: 100%;
    padding: 0 20%;
  }
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: Roboto;
  background-color: #105277;
  padding-bottom: 5rem;
}

.portfolio h1 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 4rem;
  font-family: Saira Condensed;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .1rem;
  padding: 2.5rem;
  text-shadow: 1px 1px #21a4ee;
}

.portfolio .projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 75rem;
}

.portfolio .projects .project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  background-color: #23668a;
  color: white;
  padding: 30px;
  margin: 3rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-transition: .2s;
  transition: .2s;
  color: rgba(255, 255, 255, 0.7);
}

.portfolio .projects .project:hover {
  background-color: #2982b5;
}

.portfolio .projects .project:hover h4 {
  color: black;
}

.portfolio .projects .project img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio .projects .project h4 {
  color: rgba(0, 0, 0, 0.7);
  font-size: 2rem;
  letter-spacing: .2rem;
  font-family: Saira Condensed;
  text-align: center;
  width: 100%;
  color: rgba(255, 255, 255, 0.7);
}

.portfolio .projects .project p {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.7);
}

.portfolio .projects .inProgress {
  cursor: default;
  background-color: #0c2533;
}

.portfolio .projects .inProgress:hover {
  background-color: #0c2533;
}

@media screen and (max-width: 920px) {
  .portfolio .projects {
    width: 100%;
  }
  .portfolio .projects .project {
    width: 80%;
  }
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #2982b5;
}

.contact h1 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 4rem;
  font-family: Saira Condensed;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .1rem;
  padding: 2.5rem;
  text-shadow: 1px 1px #21a4ee;
}

.contact .mainImg {
  width: 100%;
  height: 100vh;
  background: url("../img/karatekid.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
}

.contact .mainImg h1 {
  width: 100%;
  background-color: rgba(16, 82, 119, 0.8);
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 4rem;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-family: Saira Condensed;
  padding: 10px;
  text-shadow: 0 1px #d9d9d9, 0 2px #cccccc, 0 3px #bfbfbf, 0 4px #b3b3b3, 0 5px #a6a6a6, 0 5px 10px black;
}

.contact .interest {
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.7);
  font-size: 2rem;
  letter-spacing: .2rem;
  font-family: Saira Condensed;
  text-align: center;
  font-family: Saira Condensed;
  text-transform: uppercase;
  color: #105277;
  font-size: 4rem;
}

.contact .interests {
  width: 400px;
  height: 400px;
  margin: 100px 0;
  position: relative;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.contact .interests .cube {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: 0.5s -webkit-transform linear;
  transition: 0.5s -webkit-transform linear;
  transition: 0.5s transform linear;
  transition: 0.5s transform linear, 0.5s -webkit-transform linear;
  cursor: pointer;
}

.contact .interests .cube div {
  width: 400px;
  height: 400px;
  border: 2px #105277 solid;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  background-size: 100% 100%;
}

.contact .interests .cube .front {
  -webkit-transform: rotateX(0deg) translateZ(200px);
          transform: rotateX(0deg) translateZ(200px);
  background-image: url("../img/stand.jpg");
}

.contact .interests .cube .back {
  -webkit-transform: rotateX(180deg) translateZ(200px);
          transform: rotateX(180deg) translateZ(200px);
  background-image: url("../img/gory.jpg");
}

.contact .interests .cube .right {
  -webkit-transform: rotateY(90deg) translateZ(200px);
          transform: rotateY(90deg) translateZ(200px);
  background-image: url("../img/travel.jpg");
}

.contact .interests .cube .left {
  -webkit-transform: rotateY(-90deg) translateZ(200px);
          transform: rotateY(-90deg) translateZ(200px);
  background-image: url("../img/mors.jpg");
}

.contact .interests .cube .top {
  -webkit-transform: rotateX(90deg) translateZ(200px);
          transform: rotateX(90deg) translateZ(200px);
  background-image: url("../img/language.jpg");
}

.contact .interests .cube .bottom {
  -webkit-transform: rotateX(-90deg) translateZ(200px);
          transform: rotateX(-90deg) translateZ(200px);
  background-image: url("../img/food.jpg");
}

.contact .interests .show-front {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

.contact .interests .show-back {
  -webkit-transform: rotateX(-180deg);
          transform: rotateX(-180deg);
}

.contact .interests .show-right {
  -webkit-transform: rotateY(-90deg);
          transform: rotateY(-90deg);
}

.contact .interests .show-left {
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
}

.contact .interests .show-top {
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}

.contact .interests .show-bottom {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}

.contact .contactMedia {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-family: Roboto;
  color: white;
}

.contact .contactMedia h2 {
  padding: 1rem;
}

.contact .contactMedia .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 10px;
  background-color: rgba(0, 0, 0, 0.7);
}

.contact .contactMedia .contact a {
  color: white;
}

.contact .contactMedia .contact .media {
  width: 11rem;
  cursor: pointer;
  margin: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact .contactMedia .contact .media:hover i {
  color: #2982b5;
}

.contact .contactMedia .contact .media:hover span {
  color: #2982b5;
}

.contact .contactMedia .contact .media span {
  font-size: 1rem;
  padding: .5rem;
}

.contact .contactMedia .contact .media i {
  color: white;
  font-size: 2.5rem;
  padding: .5rem;
}

.contact .contactMedia footer {
  width: 100%;
}

@media screen and (max-width: 920px) {
  .contact .contactMedia .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 720px) {
  .contact .interests {
    width: 300px;
    height: 300px;
  }
  .contact .interests .cube div {
    width: 300px;
    height: 300px;
    border: 2px black solid;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    background-size: 100% 100%;
  }
  .contact .interests .cube .front {
    -webkit-transform: rotateX(0deg) translateZ(150px);
            transform: rotateX(0deg) translateZ(150px);
  }
  .contact .interests .cube .back {
    -webkit-transform: rotateX(180deg) translateZ(150px);
            transform: rotateX(180deg) translateZ(150px);
  }
  .contact .interests .cube .right {
    -webkit-transform: rotateY(90deg) translateZ(150px);
            transform: rotateY(90deg) translateZ(150px);
  }
  .contact .interests .cube .left {
    -webkit-transform: rotateY(-90deg) translateZ(150px);
            transform: rotateY(-90deg) translateZ(150px);
  }
  .contact .interests .cube .top {
    -webkit-transform: rotateX(90deg) translateZ(150px);
            transform: rotateX(90deg) translateZ(150px);
  }
  .contact .interests .cube .bottom {
    -webkit-transform: rotateX(-90deg) translateZ(150px);
            transform: rotateX(-90deg) translateZ(150px);
  }
}

@media screen and (max-width: 620px) {
  .contact h1 {
    font-size: 4rem;
  }
  .contact .interests {
    width: 220px;
    height: 220px;
  }
  .contact .interests .cube div {
    width: 220px;
    height: 220px;
    border: 2px black solid;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    background-size: 100% 100%;
  }
  .contact .interests .cube .front {
    -webkit-transform: rotateX(0deg) translateZ(110px);
            transform: rotateX(0deg) translateZ(110px);
  }
  .contact .interests .cube .back {
    -webkit-transform: rotateX(180deg) translateZ(110px);
            transform: rotateX(180deg) translateZ(110px);
  }
  .contact .interests .cube .right {
    -webkit-transform: rotateY(90deg) translateZ(110px);
            transform: rotateY(90deg) translateZ(110px);
  }
  .contact .interests .cube .left {
    -webkit-transform: rotateY(-90deg) translateZ(110px);
            transform: rotateY(-90deg) translateZ(110px);
  }
  .contact .interests .cube .top {
    -webkit-transform: rotateX(90deg) translateZ(110px);
            transform: rotateX(90deg) translateZ(110px);
  }
  .contact .interests .cube .bottom {
    -webkit-transform: rotateX(-90deg) translateZ(110px);
            transform: rotateX(-90deg) translateZ(110px);
  }
}

@media screen and (max-width: 1300px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-width: 1095px) {
  html {
    font-size: 12px;
  }
}

@media screen and (max-width: 920px) {
  html {
    font-size: 10px;
  }
}

@media screen and (max-width: 860px) {
  html {
    font-size: 8px;
  }
}
/*# sourceMappingURL=css.css.map */